//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	_Z9intrinsicPf

.visible .entry _Z9intrinsicPf(
	.param .u64 _Z9intrinsicPf_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z9intrinsicPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [%rd2];
	lg2.approx.f32 	%f2, %f1;
	add.f32 	%f3, %f2, %f2;
	ex2.approx.f32 	%f4, %f3;
	st.global.f32 	[%rd2], %f4;
	ret;

}
	// .globl	_Z8standardPf
.visible .entry _Z8standardPf(
	.param .u64 _Z8standardPf_param_0
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z8standardPf_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f15, 0f3F800000;
	cvt.rzi.f32.f32 	%f16, %f15;
	add.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f40000000;
	sub.f32 	%f19, %f18, %f17;
	abs.f32 	%f1, %f19;
	ld.global.f32 	%f2, [%rd1];
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p2, %f3, 0f00800000;
	mul.f32 	%f20, %f3, 0f4B800000;
	selp.f32 	%f21, %f20, %f3, %p2;
	selp.f32 	%f22, 0fC3170000, 0fC2FE0000, %p2;
	mov.b32 	%r1, %f21;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	%f23, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32 	%f24, %r4;
	add.f32 	%f25, %f22, %f24;
	setp.gt.f32 	%p3, %f23, 0f3FB504F3;
	mul.f32 	%f26, %f23, 0f3F000000;
	add.f32 	%f27, %f25, 0f3F800000;
	selp.f32 	%f28, %f27, %f25, %p3;
	selp.f32 	%f29, %f26, %f23, %p3;
	add.f32 	%f30, %f29, 0fBF800000;
	add.f32 	%f31, %f29, 0f3F800000;
	rcp.approx.ftz.f32 	%f32, %f31;
	add.f32 	%f33, %f30, %f30;
	mul.f32 	%f34, %f33, %f32;
	mul.f32 	%f35, %f34, %f34;
	mov.f32 	%f36, 0f3C4CAF63;
	mov.f32 	%f37, 0f3B18F0FE;
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0f3DAAAABD;
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mul.rn.f32 	%f41, %f40, %f35;
	mul.rn.f32 	%f42, %f41, %f34;
	sub.f32 	%f43, %f30, %f34;
	add.f32 	%f44, %f43, %f43;
	neg.f32 	%f45, %f34;
	fma.rn.f32 	%f46, %f45, %f30, %f44;
	mul.rn.f32 	%f47, %f32, %f46;
	add.f32 	%f48, %f42, %f34;
	sub.f32 	%f49, %f34, %f48;
	add.f32 	%f50, %f42, %f49;
	add.f32 	%f51, %f47, %f50;
	add.f32 	%f52, %f48, %f51;
	sub.f32 	%f53, %f48, %f52;
	add.f32 	%f54, %f51, %f53;
	mov.f32 	%f55, 0f3F317200;
	mul.rn.f32 	%f56, %f28, %f55;
	mov.f32 	%f57, 0f35BFBE8E;
	mul.rn.f32 	%f58, %f28, %f57;
	add.f32 	%f59, %f56, %f52;
	sub.f32 	%f60, %f56, %f59;
	add.f32 	%f61, %f52, %f60;
	add.f32 	%f62, %f54, %f61;
	add.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f59, %f63;
	sub.f32 	%f65, %f59, %f64;
	add.f32 	%f66, %f63, %f65;
	mul.rn.f32 	%f67, %f18, %f64;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f18, %f64, %f68;
	fma.rn.f32 	%f70, %f18, %f66, %f69;
	mov.f32 	%f71, 0f00000000;
	fma.rn.f32 	%f72, %f71, %f64, %f70;
	add.rn.f32 	%f73, %f67, %f72;
	neg.f32 	%f74, %f73;
	add.rn.f32 	%f75, %f67, %f74;
	add.rn.f32 	%f76, %f75, %f72;
	mov.b32 	%r5, %f73;
	setp.eq.s32 	%p4, %r5, 1118925336;
	add.s32 	%r6, %r5, -1;
	mov.b32 	%f77, %r6;
	add.f32 	%f78, %f76, 0f37000000;
	selp.f32 	%f4, %f78, %f76, %p4;
	selp.f32 	%f79, %f77, %f73, %p4;
	mov.f32 	%f80, 0f3FB8AA3B;
	mul.rn.f32 	%f81, %f79, %f80;
	cvt.rzi.f32.f32 	%f82, %f81;
	abs.f32 	%f83, %f82;
	setp.gt.f32 	%p5, %f83, 0f42FC0000;
	mov.b32 	%r7, %f82;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1123811328;
	mov.b32 	%f84, %r9;
	selp.f32 	%f85, %f84, %f82, %p5;
	mov.f32 	%f86, 0fBF317218;
	fma.rn.f32 	%f87, %f85, %f86, %f79;
	mov.f32 	%f88, 0f3102E308;
	fma.rn.f32 	%f89, %f85, %f88, %f87;
	mul.f32 	%f90, %f89, 0f3FB8AA3B;
	add.f32 	%f91, %f85, 0f4B40007F;
	mov.b32 	%r10, %f91;
	shl.b32 	%r11, %r10, 23;
	mov.b32 	%f92, %r11;
	ex2.approx.ftz.f32 	%f93, %f90;
	mul.f32 	%f5, %f93, %f92;
	setp.eq.f32 	%p6, %f5, 0f7F800000;
	mov.f32 	%f101, 0f7F800000;
	@%p6 bra 	$L__BB1_2;

	fma.rn.f32 	%f101, %f5, %f4, %f5;

$L__BB1_2:
	setp.lt.f32 	%p7, %f2, 0f00000000;
	setp.eq.f32 	%p8, %f1, 0f3F800000;
	and.pred  	%p1, %p7, %p8;
	setp.eq.f32 	%p9, %f2, 0f00000000;
	@%p9 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	add.f32 	%f98, %f2, %f2;
	selp.f32 	%f103, %f98, 0f00000000, %p8;
	bra.uni 	$L__BB1_7;

$L__BB1_3:
	mov.b32 	%r12, %f101;
	xor.b32  	%r13, %r12, -2147483648;
	mov.b32 	%f94, %r13;
	selp.f32 	%f103, %f94, %f101, %p1;
	setp.geu.f32 	%p10, %f2, 0f00000000;
	@%p10 bra 	$L__BB1_7;

	cvt.rzi.f32.f32 	%f96, %f18;
	setp.eq.f32 	%p11, %f96, 0f40000000;
	@%p11 bra 	$L__BB1_7;

	mov.f32 	%f103, 0f7FFFFFFF;

$L__BB1_7:
	add.f32 	%f99, %f3, 0f40000000;
	mov.b32 	%r14, %f99;
	setp.lt.s32 	%p13, %r14, 2139095040;
	@%p13 bra 	$L__BB1_12;

	setp.gtu.f32 	%p14, %f3, 0f7F800000;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;

$L__BB1_11:
	add.f32 	%f103, %f2, 0f40000000;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	setp.neu.f32 	%p15, %f3, 0f7F800000;
	@%p15 bra 	$L__BB1_12;

	selp.f32 	%f103, 0fFF800000, 0f7F800000, %p1;

$L__BB1_12:
	setp.eq.f32 	%p16, %f2, 0f3F800000;
	selp.f32 	%f100, 0f3F800000, %f103, %p16;
	st.global.f32 	[%rd1], %f100;
	ret;

}

